{

  "ConnectionStrings": {
    "myConection": "server=P553EC3;user=sa;password=siesa123456;database=actividadAspnet"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
